@charset "utf-8";
.box {
	font-family: "宋体";
	font-size: 12px;
	height: 1000px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
.box .nav {
	height: 155px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
}
.box .banner {
	background-image: url(../images/bannerInner.jpg);
	height: 183px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
}
.box .body {
	height: 800px;
	width: 803px;
	margin-top: -12px;
	margin-right: auto;
	margin-left: auto;
}
.box .body .top {
	background-image: url(../images/filletTop.jpg);
	height: 34px;
	width: 803px;
	margin-right: auto;
	margin-left: auto;
}
.box .body .middle {
	height: auto;
	width: 803px;
	margin-top: -12px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(../images/contentBg.jpg);
}
.box .body .botom {
	background-image: url(../images/filletBott.jpg);
	height: 40px;
	width: 803px;
	margin-top: -12px;
	margin-right: auto;
	margin-left: auto;
}
.box .body .middle .left {
	background-image: url(../images/channel01.jpg);
	clear: left;
	float: left;
	height: 117px;
	width: 40px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 25px;
}
.box .body .middle .center{
	clear: none;
	float: left;
	height: auto;
	width: 500px;
	margin-left: 10px;
}
.box .body .middle .right {
	float: left;
	height: 400px;
	width: 220px;
	margin-top: 50px;
	margin-left: 7px;
}
.botom {
	background-image: url(../images/bodyBg.jpg);
}
