/*
    author:helang
    Email:helang.love@qq.com
*/

body{
    margin: 0;
    padding: 0;
    background-color: #F3F3F3;
    font-size: 14px;
    font-family: 'Microsoft YaHei', 'Times New Roman', Times, serif;
    letter-spacing: 0;
    min-width: 1200px;
    color: #333333;
}

.hl_nav{
    background-color: #FD463E;
    position: relative;
    color: #ffffff;
    min-width: 1200px;
    height: 50px;
}
.hl_nav a{
    display: block;
    text-decoration: none;
}
.hl_nav .shade{
    position: absolute;
    width: 100%;
    height: 40px;
    top: 50px;
    left: 0;
    z-index: 1;
    background-color: #EEEEEE;
    opacity: 0.9;
    filter: alpha(opacity=90);
    box-shadow: 0 5px 15px #CCCCCC;
    display: none;
    border-bottom: #ffffff solid 1px;
    border-bottom: rgba(255,255,255,0.3) solid 1px;
}
.hl_nav .nav_list{
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0 0 0 -600px;
    z-index: 2;
    padding: 0;
    list-style: none;
    width: 1200px;
    height: 50px;
}
.hl_nav .nav_list>li{
    padding: 0;
    float: left;
    margin: 0;
    width: 10%;
    text-align: center;
    height: 50px;
    overflow: hidden;
    transition: height 0.3s;
}
.hl_nav .nav_head{
    height: 50px;
    line-height: 50px;
    color: #ffffff;
    font-size: 16px;
    position: relative;
}
.hl_nav .nav_body{
    display: block;
    height: 40px;
    line-height: 40px;
    color: #666666;
    position: relative;
    border-left: #ea0d04 solid 2px;
    border-right: #ea0d04 solid 2px;
}
.hl_nav .nav_body:last-child{
    border-bottom: #ea0d04 solid 2px;
}

.hl_nav .nav_list>li.active .nav_head,.hl_nav .nav_list>li:hover .nav_head {
    background-color: #ea0d04;
}
.hl_nav .nav_list>li:hover{
    background-color: #ffffff;
    height: auto;
}
.hl_nav .nav_body:hover{
    color: #ea0d04;
}
.hl_nav .nav_body:after{
    content: '';
    display: block;
    height: 0;
    position: absolute;
    bottom: -1px;
    width: 60%;
    left: 20%;
    border-bottom: #ea0d04 dashed 1px;
}